html, body, #root, .App {
  height: 100%;
}

body {
  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}

.App {
  text-align: center;
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Sidebar-container {
  height: 100%;
  background-color: #c7c7c7;
}

.Map-container {
  height: 100%;
  background-color: #c7c7c7;
  width: 100%;
}

.Map-component {
  height: 100%;
  width: 100%;
}

.Sidebar-input {
  margin: 20px 20px 20px 20px;
}

.Customize-products-container-all {
  height: auto;
  background-color: #2276AD;
  margin: 20px;
  border-radius: 10px;
  /* overflow: hidden; */
}

.Customize-products-container {
  padding: 5px 25px 20px 25px;
  overflow-y: auto;
}

.Products-table {
  /* height: 10%;
  overflow-y: auto; */
}

thead {
  position: sticky;
  top: -1px;
  background-color: #2276AD;
}


.table-responsive {
  max-height: 40vh;
}

.Customize-products-container-min {
  padding: 10px 0px 10px 0px;
}

.Main-navbar {
  background-color: #2276AD;
}

.dropdown-toggle {
  color: white !important;
}

.enable-text-selection {
  user-select: text; /* supported by Chrome and Opera */
 -webkit-user-select: text; /* Safari */
 -khtml-user-select: text; /* Konqueror HTML */
 -moz-user-select: text; /* Firefox */
 -ms-user-select: text; /* Internet Explorer/Edge */
}